# sandbox

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  Octelys.Sandbox.sln  README.md
src/Octelys.Sandbox.Records/: Octelys.Sandbox.Records.csproj  Program.cs  packages.lock.json
src/Octelys.Sandbox.Records/Benchmarks/: ClassVersusRecordMemory.cs
src/Octelys.Sandbox.Records/Entities/: BandClass.cs  BandRecord.cs  BandRecordClass.cs  BandRecordStruct.cs
